{
  "name": "pryzael-r4c-carrier",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "dry-run": "node scripts/public-dry-run.mjs",
    "human-run": "node scripts/human-run.mjs",
    "scan": "node scripts/scan-public-repo.mjs"
  }
}
